{
	"name": "content-navigator",
	"publisher": "ggbecker",
	"displayName": "Content Navigator",
	"description": "Content Navigator helps security content authors to create content for https://github.com/ComplianceAsCode/content",
	"icon": "icon.png",
	"version": "1.0.1",
	"license": "BSD-3-Clause",
	"engines": {
		"vscode": "^1.59.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ggbecker/content-navigator.git"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:content-navigator.openRule",
		"onCommand:content-navigator.openOVAL",
		"onCommand:content-navigator.openBash",
		"onCommand:content-navigator.openAnsible",
		"onCommand:content-navigator.openIgnition",
		"onCommand:content-navigator.openAnaconda",
		"onCommand:content-navigator.openPuppet",
		"onCommand:content-navigator.openKubernetes",
		"onCommand:content-navigator.openBlueprint",
		"onCommand:content-navigator.openVariable",
		"onCommand:content-navigator.openBuiltRule",
		"onCommand:content-navigator.openBuiltOVAL",
		"onCommand:content-navigator.openBuiltBash",
		"onCommand:content-navigator.openBuiltAnsible",
		"onCommand:content-navigator.openBuiltIgnition",
		"onCommand:content-navigator.openBuiltAnaconda",
		"onCommand:content-navigator.openBuiltPuppet",
		"onCommand:content-navigator.openBuiltKubernetes",
		"onCommand:content-navigator.openBuiltBlueprint",
		"onCommand:content-navigator.openBuiltVariable",
		"onCommand:content-navigator.openBuiltProfile",
		"onCommand:content-navigator.copyContentId",
		"onCommand:content-navigator.copyPrefixedContentId",
		"onCommand:content-navigator.getRuleId",
		"*"
	],
	"main": "./out/content-navigator.js",
	"contributes": {
		"snippets": [
			{
				"language": "yaml",
				"path": "./snippets.json"
			}
		],
		"commands": [
			{
				"command": "content-navigator.getRuleId",
				"title": "Get rule ID"
			},
			{
				"command": "content-navigator.openRule",
				"title": "Open Rule"
			},
			{
				"command": "content-navigator.openOVAL",
				"title": "Open OVAL"
			},
			{
				"command": "content-navigator.openBash",
				"title": "Open Bash"
			},
			{
				"command": "content-navigator.openAnsible",
				"title": "Open Ansible"
			},
			{
				"command": "content-navigator.openIgnition",
				"title": "Open Ignition"
			},
			{
				"command": "content-navigator.openAnaconda",
				"title": "Open Anaconda"
			},
			{
				"command": "content-navigator.openPuppet",
				"title": "Open Puppet"
			},
			{
				"command": "content-navigator.openKubernetes",
				"title": "Open Kubernetes"
			},
			{
				"command": "content-navigator.openBlueprint",
				"title": "Open Blueprint"
			},
			{
				"command": "content-navigator.openVariable",
				"title": "Open Variable"
			},
			{
				"command": "content-navigator.openBuiltRule",
				"title": "Open Built Rule"
			},
			{
				"command": "content-navigator.openBuiltOVAL",
				"title": "Open Built OVAL"
			},
			{
				"command": "content-navigator.openBuiltBash",
				"title": "Open Built Bash"
			},
			{
				"command": "content-navigator.openBuiltAnsible",
				"title": "Open Built Ansible"
			},
			{
				"command": "content-navigator.openBuiltIgnition",
				"title": "Open Built Ignition"
			},
			{
				"command": "content-navigator.openBuiltAnaconda",
				"title": "Open Built Anaconda"
			},
			{
				"command": "content-navigator.openBuiltPuppet",
				"title": "Open Built Puppet"
			},
			{
				"command": "content-navigator.openBuiltKubernetes",
				"title": "Open Built Kubernetes"
			},
			{
				"command": "content-navigator.openBuiltBlueprint",
				"title": "Open Built Blueprint"
			},
			{
				"command": "content-navigator.openBuiltVariable",
				"title": "Open Built Variable"
			},
			{
				"command": "content-navigator.openBuiltProfile",
				"title": "Open Built Profile"
			},
			{
				"command": "content-navigator.copyContentId",
				"title": "Copy Content ID"
			},
			{
				"command": "content-navigator.copyPrefixedContentId",
				"title": "Copy Prefixed Content ID"
			}
		],
		"menus": {
			"editor/context": [
				{
					"submenu": "content-navigator"
				}
			],
			"content-navigator": [
				{
					"submenu": "content-navigator.openContent",
					"group": "1_openContent"
				},
				{
					"submenu": "content-navigator.openBuiltContent",
					"group": "2_openBuiltContent"
				},
				{
					"command": "content-navigator.copyContentId",
					"group": "3_copycontent"
				},
				{
					"command": "content-navigator.copyPrefixedContentId",
					"group": "3_copycontent"
				}
			],
			"content-navigator.openContent": [
				{
					"command": "content-navigator.openRule",
					"group": "1_rule"
				},
				{
					"command": "content-navigator.openOVAL",
					"group": "2_automated_content"
				},
				{
					"command": "content-navigator.openBash",
					"group": "2_automated_content"
				},
				{
					"command": "content-navigator.openAnsible",
					"group": "2_automated_content"
				},
				{
					"command": "content-navigator.openIgnition",
					"group": "3_automated_content"
				},
				{
					"command": "content-navigator.openAnaconda",
					"group": "3_automated_content"
				},
				{
					"command": "content-navigator.openPuppet",
					"group": "3_automated_content"
				},
				{
					"command": "content-navigator.openKubernetes",
					"group": "3_automated_content"
				},
				{
					"command": "content-navigator.openBlueprint",
					"group": "3_automated_content"
				},
				{
					"command": "content-navigator.openVariable",
					"group": "4_variable"
				}
			],
			"content-navigator.openBuiltContent": [
				{
					"command": "content-navigator.openBuiltRule",
					"group": "1_rule"
				},
				{
					"command": "content-navigator.openBuiltOVAL",
					"group": "2_automated_content"
				},
				{
					"command": "content-navigator.openBuiltBash",
					"group": "2_automated_content"
				},
				{
					"command": "content-navigator.openBuiltAnsible",
					"group": "2_automated_content"
				},
				{
					"command": "content-navigator.openBuiltIgnition",
					"group": "3_automated_content"
				},
				{
					"command": "content-navigator.openBuiltAnaconda",
					"group": "3_automated_content"
				},
				{
					"command": "content-navigator.openBuiltPuppet",
					"group": "3_automated_content"
				},
				{
					"command": "content-navigator.openBuiltKubernetes",
					"group": "3_automated_content"
				},
				{
					"command": "content-navigator.openBuiltBlueprint",
					"group": "3_automated_content"
				},
				{
					"command": "content-navigator.openBuiltVariable",
					"group": "4_variable"
				},
				{
					"command": "content-navigator.openBuiltProfile",
					"group": "5_profile"
				}
			],
			"content-navigator.explorer_menu": [
				{
					"command": "content-navigator.copyContentId",
					"group": "1_content"
				},
				{
					"command": "content-navigator.copyPrefixedContentId",
					"group": "1_content"
				}
			],
			"explorer/context": [
				{
					"submenu": "content-navigator.explorer_menu"
				}
			],
			"editor/title/context": [
				{
					"submenu": "content-navigator.explorer_menu"
				}
			]
		},
		"submenus": [
			{
				"id": "content-navigator",
				"label": "Content Navigator"
			},
			{
				"id": "content-navigator.openContent",
				"label": "Open Content"
			},
			{
				"id": "content-navigator.openBuiltContent",
				"label": "Open Built Content"
			},
			{
				"id": "content-navigator.explorer_menu",
				"label": "Content Navigator"
			}
		],
		"keybindings": [
			{
				"command": "content-navigator.openRule",
				"key": "ctrl+alt+r"
			},
			{
				"command": "content-navigator.openOVAL",
				"key": "ctrl+alt+o"
			},
			{
				"command": "content-navigator.openBash",
				"key": "ctrl+alt+b"
			},
			{
				"command": "content-navigator.openAnsible",
				"key": "ctrl+alt+a"
			},
			{
				"command": "content-navigator.openIgnition",
				"key": "ctrl+alt+i"
			},
			{
				"command": "content-navigator.openAnaconda",
				"key": "ctrl+alt+n"
			},
			{
				"command": "content-navigator.openPuppet",
				"key": "ctrl+alt+p"
			},
			{
				"command": "content-navigator.openKubernetes",
				"key": "ctrl+alt+k"
			},
			{
				"command": "content-navigator.openBlueprint",
				"key": "ctrl+alt+l"
			},
			{
				"command": "content-navigator.openVariable",
				"key": "ctrl+alt+v"
			},
			{
				"command": "content-navigator.copyContentId",
				"key": "ctrl+alt+h"
			},
			{
				"command": "content-navigator.copyPrefixedContentId",
				"key": "ctrl+alt+j"
			}
		],
		"debuggers": [
			{
				"type": "content-navigator",
				"label": "ComplianceAsCode/content Automatus",
				"languages": [
					"python"
				],
				"configurationSnippets": [
					{
						"label": "Automatus Setup - Virtual Machine",
						"description": "A new configuration to setup of ComplianceAsCode/content Automatus using properties and a Virtual Machine as backend",
						"body": {
							"name": "Virtual Machine - Automatus using properties",
							"type": "python",
							"request": "launch",
							"console": "integratedTerminal",
							"program": "^\"\\${workspaceFolder}/tests/automatus.py\"",
							"args": [
								"rule",
								"--libvirt",
								"qemu:///session",
								"^\"\\${config:content-navigator.testSuite.domainName}\"",
								"--datastream",
								"^\"\\${workspaceFolder}/build/ssg-\\${config:content-navigator.testSuite.productName}-ds.xml\"",
								"--remediate-using",
								"^\"\\${config:content-navigator.testSuite.remediationType}\"",
								"^\"\\${command:content-navigator.getRuleId}\""
							]
						}
					},
					{
						"label": "Automatus Setup - Container",
						"description": "A new configuration to setup of ComplianceAsCode/content Automatus using properties and a Container as backend",
						"body": {
							"name": "Container - Automatus using properties",
							"type": "python",
							"request": "launch",
							"console": "integratedTerminal",
							"program": "^\"\\${workspaceFolder}/tests/automatus.py\"",
							"args": [
								"rule",
								"--container",
								"^\"\\${config:content-navigator.testSuite.domainName}\"",
								"--datastream",
								"^\"\\${workspaceFolder}/build/ssg-\\${config:content-navigator.testSuite.productName}-ds.xml\"",
								"--remediate-using",
								"^\"\\${config:content-navigator.testSuite.remediationType}\"",
								"--remove-machine-only",
								"--remove-ocp4-only",
								"^\"\\${command:content-navigator.getRuleId}\""
							]
						}
					}
				]
			}
		],
		"configuration": {
			"type": "object",
			"title": "Content Navigator",
			"properties": {
				"content-navigator.testSuite.domainName": {
					"type": "string",
					"default": "",
					"description": "Automatus Backend Domain Name",
					"scope": "application"
				},
				"content-navigator.testSuite.remediationType": {
					"type": "string",
					"default": "oscap",
					"enum": [
						"oscap",
						"bash",
						"ansible"
					],
					"description": "Remediation Type",
					"scope": "application"
				},
				"content-navigator.testSuite.productName": {
					"type": "string",
					"default": "fedora",
					"enum": [
						"alinux2",
						"alinux3",
						"chromium",
						"debian9",
						"debian10",
						"debian11",
						"eks",
						"fedora",
						"firefox",
						"fuse6",
						"jre",
						"macos1015",
						"ocp4",
						"ol7",
						"ol8",
						"ol9",
						"opensuse",
						"rhcos4",
						"rhel7",
						"rhel8",
						"rhel9",
						"rhosp10",
						"rhosp13",
						"rhv4",
						"sle12",
						"sle15",
						"ubuntu1604",
						"ubuntu1804",
						"ubuntu2004",
						"uos20",
						"vsel"
					],
					"description": "Product to be Tested",
					"scope": "application"
				},
				"content-navigator.useClipboard": {
					"type": "boolean",
					"default": true,
					"description": "Use data from clipboard when opening content files",
					"scope": "application"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "18.x",
		"@types/vscode": "^1.59.0",
		"@typescript-eslint/eslint-plugin": "^5.30.6",
		"@typescript-eslint/parser": "^5.30.6",
		"eslint": "^8.19.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4",
		"vscode-test": "^1.5.2"
	}
}
